#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/STDExtras.hpp
cstdio
-
cstdlib
-
stddef.h
-
climits
-
stdexcept
-
cstdint
-
sstream
-
vector
-
linux/limits.h
-

../../include/os-specific.hpp

/Users/andrew/Documents/projects/personal/LLCCEP/lib/STDExtras.cpp
windows.h
-
cstdio
-
cstdlib
-
climits
-
cstring
-
cassert
-
stdexcept
-
sstream
-
vector
-
linux/limits.h
-
STDExtras.hpp
-
os-specific.hpp
-

