#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/STDExtras.hpp
cstdio
-
cstdlib
-
stddef.h
-
climits
-
stdexcept
-
cstdint
-
sstream
-
linux/limits.h
-

../../include/convert.hpp
string
-
sstream
-

../../include/os-specific.hpp

/home/andrew/Documents/personal/projects/LLCCEP/assembler/lexer/lexer.cpp
string
-
vector
-
cctype
-
cstdio
-
cstddef
-
cassert
-
new
-
convert.hpp
-
STDExtras.hpp
-
os-specific.hpp
-
lexer.hpp
/home/andrew/Documents/personal/projects/LLCCEP/assembler/lexer/lexer.hpp

/home/andrew/Documents/personal/projects/LLCCEP/assembler/lexer/lexer.hpp
string
-
vector
-
cstddef
-

