# By DotViz++
digraph astDump {
	Node_140683043148944[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"External declaration\": 1075"];
	Node_140683043149008[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Function definition\": 1076"];
	Node_140683043149072[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Function signature\": 1077"];
	Node_140683043149136[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Function name\": 1078"];
	Node_140683043149200[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"x\": 258"];
	Node_140683043149136-> Node_140683043149200[style="solid", color="#9ACD32"];
	Node_140683043149072-> Node_140683043149136[style="solid", color="#9ACD32"];
	Node_140683043149264[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Parmeter list\": 1057"];
	Node_140683043149328[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Parameter declaration\": 1058"];
	Node_140683043149408[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"real\": 258"];
	Node_140683043149328-> Node_140683043149408[style="solid", color="#9ACD32"];
	Node_140683043149488[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"y\": 258"];
	Node_140683043149328-> Node_140683043149488[style="solid", color="#9ACD32"];
	Node_140683043149264-> Node_140683043149328[style="solid", color="#9ACD32"];
	Node_140683043149568[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Parameter declaration\": 1058"];
	Node_140683043149632[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"real\": 258"];
	Node_140683043149568-> Node_140683043149632[style="solid", color="#9ACD32"];
	Node_140683043149712[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"z\": 258"];
	Node_140683043149568-> Node_140683043149712[style="solid", color="#9ACD32"];
	Node_140683043149264-> Node_140683043149568[style="solid", color="#9ACD32"];
	Node_140683043149072-> Node_140683043149264[style="solid", color="#9ACD32"];
	Node_140683043149792[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Function type\": 1080"];
	Node_140683043149856[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"real\": 258"];
	Node_140683043149792-> Node_140683043149856[style="solid", color="#9ACD32"];
	Node_140683043149072-> Node_140683043149792[style="solid", color="#9ACD32"];
	Node_140683043149008-> Node_140683043149072[style="solid", color="#9ACD32"];
	Node_140683043149952[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Declaration statement list\": 1069"];
	Node_140683043150048[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"\"return\" statement\": 0"];
	Node_140683043150112[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"Additive operator\": 1033"];
	Node_140683043150208[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"+\": 43"];
	Node_140683043150112-> Node_140683043150208[style="solid", color="#9ACD32"];
	Node_140683043150288[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"y\": 258"];
	Node_140683043150112-> Node_140683043150288[style="solid", color="#9ACD32"];
	Node_140683043150368[shape="box", color="#FFDEAD", style="rounded, solid, filled", fillcolor="#FFDEAD", fontcolor="#FF0000", weight="1", label="\"z\": 258"];
	Node_140683043150112-> Node_140683043150368[style="solid", color="#9ACD32"];
	Node_140683043150048-> Node_140683043150112[style="solid", color="#9ACD32"];
	Node_140683043149952-> Node_140683043150048[style="solid", color="#9ACD32"];
	Node_140683043149008-> Node_140683043149952[style="solid", color="#9ACD32"];
	Node_140683043148944-> Node_140683043149008[style="solid", color="#9ACD32"];
}
# By DotViz++
