#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/STDExtras.hpp
cstdio
-
cstdlib
-
stddef.h
-
climits
-
stdexcept
-
cstdint
-
sstream
-
vector
-
linux/limits.h
-

../include/convert.hpp
string
-
sstream
-
string.h
-

../include/os-specific.hpp

/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/lexer.cpp
string
-
vector
-
cctype
-
cstdio
-
cstddef
-
cassert
-
new
-
convert.hpp
-
STDExtras.hpp
-
os-specific.hpp
-
lexer.hpp
/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/lexer.hpp

/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/lexer.hpp
string
-
vector
-
cstddef
-

