#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/./../common/def/./../../assembler/lexer/lexer.hpp
string
-
vector
-
cstddef
-
cstdint
-
autoReleasePointer.hpp
-

../../include/./../common/def/def_cond.hpp
map
-
cstdint
-

../../include/./../common/def/def_inst.hpp
string
-
./../../assembler/lexer/lexer.hpp
../../include/./../common/def/./../../assembler/lexer/lexer.hpp

../../include/STDExtras.hpp
cstdio
-
cstdlib
-
stddef.h
-
climits
-
stdexcept
-
cstdint
-
sstream
-
vector
-
linux/limits.h
-

../../include/autoReleasePointer.hpp
STDExtras.hpp
-

../../include/convert.hpp
string
-
sstream
-
string.h
-

../../include/os-specific.hpp

/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/lexer.cpp
string
-
map
-
vector
-
cctype
-
cstddef
-
cstdarg
-
convert.hpp
-
STDExtras.hpp
-
os-specific.hpp
-
./../common/def/def_inst.hpp
/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/./../common/def/def_inst.hpp
./../common/def/def_cond.hpp
/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/./../common/def/def_cond.hpp
lexer.hpp
/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/lexer.hpp

/Users/andrew/Documents/projects/personal/LLCCEP/assembler/lexer/lexer.hpp
string
-
vector
-
cstddef
-
cstdint
-
autoReleasePointer.hpp
-

